[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000     #it was 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[exclude_object]

[skew_correction]

[firmware_retraction]
retract_length: 0.4
retract_speed: 35

[idle_timeout]
timeout: 1800

# Uncomment this section if you are using physical endstops
# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right